<!DOCTYPE html>
<html ng-app="gvibe">
<head>
    <meta charset="utf-8" />
    <title>GimmeVibe</title>

    <!-- GimmeVibe references -->
    <link href="css/ionic.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
</head>
<body ng-controller="RootCtrl">

    <style>
        .title-bar { width: 100%; padding: 0 60px; }

        .emo-grid.col { border:1px solid #808080;  text-align:center; vertical-align:middle; }
        .emo-grid.col img { width:90%; padding:2%; text-align:center; vertical-align:middle; }

        .happy { background-color:rgba(0, 255, 0, .5);  }
        .fun { background-color:rgba(255, 255, 0, .5);  }
        .angry { background-color:rgba(255, 0, 0, .5);  }
        .cool { background-color:rgba(0, 255, 255, .5);  }
        .excited { background-color:rgba(255, 255, 255, .5);  }
        .pain { background-color:rgba(255, 0, 255, .5);  }
        .indifferent { background-color:rgba(192, 192, 192, .5);  }
        .sad { background-color:rgba(0, 0, 255, .5);  }
        .bored { background-color:rgba(0, 0, 0, .5);  }
    </style>

    <ion-nav-bar class="bar-energized" animation="nav-title-slide-ios7">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <!--Frameworks-->
    <script src="scripts/frameworks/angular/angular.js"></script>
    <script src="scripts/frameworks/angular/angular-animate.js"></script>
    <script src="scripts/frameworks/angular/angular-resource.js"></script>
    <script src="scripts/frameworks/angular/angular-sanitize.js"></script>
    <script src="scripts/frameworks/angular/angular-ui-router.js"></script>
    <script src="scripts/frameworks/ionic/ionic.js"></script>
    <script src="scripts/frameworks/ionic/ionic-angular.js"></script>

    <!--GimmeVibe App [gvibe] -->
    <script src="scripts/app/gvibe.js"></script>
    <script src="scripts/app/controllers/root.js"></script>
    <script src="scripts/app/controllers/intro.js"></script>
    <script src="scripts/app/controllers/vote.js"></script>
    <script src="scripts/app/controllers/voteInfo.js"></script>
    <script src="scripts/app/controllers/results.js"></script>
    <script src="scripts/app/controllers/settings.js"></script>
    <script src="scripts/app/services/cordova.js"></script>

</body>

</html>